VITE_SUPABASE_PROJECT_ID="ndacklcbzjfycwigdpfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kYWNrbGNiempmeWN3aWdkcGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNTk2ODMsImV4cCI6MjA3MDczNTY4M30.RNp13cp1JWT0iDFyOtJCZfYQqHZkCuM1CBsXLuntK6I"
VITE_SUPABASE_URL="https://ndacklcbzjfycwigdpfk.supabase.co"
